<div class="my-4">
    <hr class="blink" >
    <!-- <marquee direction="up"  behavior="scroll " scrollAmount="3" class="container"> -->
        <h3 class="container">Your cart</h3>
    <!-- </marquee> -->
    <hr class="blink">
    <div class="purchase">
        <div *ngFor="let purchase of purchase_items; let ind=index">
            <div [id]=ind *ngIf="ind != n">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <div class="w3-container w3-center w3-animate-bottom">
                  
                    <h4>{{purchase.Name}}</h4>
                    <div *ngIf="qty>=1">
                        <h4>{{purchase.Price * qty | currency:"INR"}}</h4>
                    </div>
                    <h6><button class="button button4 zoom" clear (click)="decrementQty()">-</button>
                    {{qty}}
                    <button class="button button4 zoom" clear (click)="incrementQty()">+</button></h6> 
                </div>



                
                <div class="w3-container">
                    <button class="btn btn-success btn-info zoom"  (click)="onClick(purchase)">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <div *ngFor="let i of asd">
        
        <h1>{{i.Name}}</h1>
        
                
    </div>