
<div class="my-4">
 <ul class="nav nav-tabs nav-fill btn-lg">
    <li class="nav-item">
      <a class="nav-link text-info " aria-current="page" routerLink="/Veg">Veg</a>
    </li>&nbsp;
    <li class="nav-item">
      <a class="nav-link text-info " routerLink="/NonVeg">Non Veg</a>
    </li>&nbsp;
    <li class="nav-item">
      <a class=" nav-link text-info " routerLink="/Drinks">Drinks</a>
    </li>&nbsp;
    <li class="nav-item">
      <a class="nav-link text-info " routerLink="/Dessert">Dessert</a>
    </li>&nbsp;
  </ul> 
</div>
<router-outlet></router-outlet>

