<div class="container">
    <div class="row">
        <style>
            img:hover {
              animation: blur 0.5s;
              animation-iteration-count: infinite;
            }
            @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

           
             /* @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }  */
            </style>
        <div *ngFor="let todos of todo" class="col-4">
            <div *ngIf="todos.sale==true; else elseBlock">
                <div class="my-3">
                <form style=" color:azure">
                <h3 class="blink" style="color:rgb(52, 81, 176)" >Today's Offer</h3>
                
                <h6>{{todos.Name}}</h6>
                <h6>{{todos.Price | currency:'INR'}}</h6>
            
                <img  alt="item" [src]="todos.image">
            </form>
                <br>
            
                <input type="button" class="btn btn-primary " (click)="submit(todos.Name,todos.Price)" value="Add To Cart">
            
            
        </div>
        </div>
        
        <ng-template #elseBlock>
            <div class="my-3">
            <form style=" color:azure">
                
            <h6 >{{todos.Name}}</h6>
            <h6> {{todos.Price | currency:'INR'}}</h6>
        </form>
            <img class="zoom " alt="item" [src]="todos.image">
            <br><br>
        
            <input type="button" class="btn btn-danger" (click)="submit(todos.Name,todos.Price)" value="Add To Cart">
        
    </div>
        </ng-template>

    </div>
</div>
</div>


 